Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{C023FAD1-0425-4007-CA0B-21CCF3463DE9}") = "Aggrometer_CIU211", "Assembly-CSharp-vs.csproj", "{9E9963A5-FC7E-6081-0843-D8475BEA845B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E9963A5-FC7E-6081-0843-D8475BEA845B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E9963A5-FC7E-6081-0843-D8475BEA845B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E9963A5-FC7E-6081-0843-D8475BEA845B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E9963A5-FC7E-6081-0843-D8475BEA845B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
